# portfolio-site

./: .gitignore  Program.cs  Startup.cs  portfolio-site.csproj  portfolio.csproj
Controllers/: ProjectController.cs
Models/: IProjectRepository.cs  MockProjectRepository.cs  Project.cs  Tag.cs
ViewModels/: ProjectsListViewModel.cs
Views/Project/: Index.cshtml  ListAll.cshtml
Views/Shared/: _Layout.cshtml
html/: contact.html  index.html
src/: Program.cs  Startup.cs  portfolio.csproj  portfolio.sln
src/Controllers/: ContactController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  ResumeController.cs
src/Models/: Project.cs  Tag.cs
src/Models/Data/: AppDbContext.cs
src/Models/Projects/: Project.cs  Tag.cs
src/Properties/: launchSettings.json
src/Repositories/: IContactRepository.cs  IProjectRepository.cs  MockContactRepository.cs  MockProjectRepository.cs  ProjectDb.json
src/ViewModels/: ContactViewModel.cs  ProjectsListViewModel.cs
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Views/About/: Index.cshtml
src/Views/Contact/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Project/: Index.cshtml
src/Views/Projects/: Index.cshtml
src/Views/Resume/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LogoPartial.cshtml  _ProjectCard.cshtml
src/wwwroot/css/: _shared.css  base.css  main-style.css  main.css  new-style.css  reset.css  shared.css
src/wwwroot/css/base/: _colors.css  _fonts.css  _header.css  _hyperlinks.css  _imageModal.css  _reset.css
src/wwwroot/css/old-style/pages/: projects-style.css
src/wwwroot/css/pages/: about.css  contact.css  home.css  projects.css  resume.css
src/wwwroot/js/: imageModal.js
wwwroot/css/: main-style.css  reset.css
