<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <RootNamespace>Portfolio</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'portfolio_site' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
