#site-header {
	font-weight: bold;
	font-family: "Open Sans";
	padding: 1em;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;
	gap: 1em;
}

#site-title {
	grid-column: 2;
	grid-row: 1;
	padding: 0.5em;
	place-self: center;
}

#nav {
	grid-column: 3;
	grid-row: 1;
	display: flex;
	gap: 1em;
	align-self: flex-start;
}

#nav a, .toggle-label {
	padding: 0.5em;
}

.nav-item:hover, .toggle-label:hover {
	cursor: pointer;
	background: var(--highlight);
	color: var(--bg);
	border-radius: 1em;
}

.external:hover {
	color: var(--highlight);
}

#logo, #logo-container {
	height: 7vw;
	min-height: 5em;
	min-width: 5em;
	width: 7vw;
}

.toggle, .toggle-label { display: none; } /* Hide checkbox */

@media (max-width: 792px) {
	#nav {
		flex-direction: column;
	}	
	
	/* Hamburger menu */
	.toggle-label { display: block; }
	
	.toggle + .toggle-label::before {
		content: "▼ Menu";
	}

	.toggle:checked + .toggle-label::before {
		content: "▲ Menu";
	}

	.toggle ~ #nav { display: none; }
	.toggle:checked ~ #nav {
		grid-row: 2;
		grid-column: 1 / 4;
		display: flex;
		text-align: center;	
	}	

	.toggle-label {
		place-self: center;
	}	
	/* End hamburger menu */
}

